.page {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.toolbar {
  height: 70px;
  width: 100%;
  text-align: center;
}

.content {
  flex: 1;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.map {
  flex: 2;
  /* flex-direction: column;
  align-self: stretch; */
  /* height: 50%; */
}

.chart {
  flex: 2;
}

.column {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.fixed-width-column {
  max-width: 250px;
  display: flex;
  flex-direction: column;
}

.column-container {
  display: flex;
  flex-direction: column;
}
